<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartoParamForm</class>
 <widget class="QWidget" name="CartoParamForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Carte 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carte 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carte 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carte 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Carte 5</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Enregistrer</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
